{
  "name": "electron-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Krisha Gandhi",
  "description": "My reusable Electron + Vite + TypeScript template",
  "scripts": {
    "dev": "vite",
    "build":"vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
